ToyRobot.Interface/MainPage.xaml

<Page
    x:Class="ToyRobot.Interface.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="6*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column ="0" Background="#2f5cb6" />
		<Border Grid.Column ="1" Background="#1f3d7a" />
		<StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
			<Grid Height="Auto" Background="#FF2F5CB6" Width="480" Name="TableSurfaceGrid">
				<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF020202">
					<TextBlock Foreground="White" FontSize="50" Text="O" Name="text00" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>
				<StackPanel Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Foreground="White" FontSize="50" Text="O" />
				</StackPanel>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="80" />
				</Grid.ColumnDefinitions>
			</Grid>
			<!--<TextBlock Foreground="White" FontSize="50" Text="Partially Cloudy" />-->
		</StackPanel>
	</Grid>
</Page>